# TP_automation

./: .classpath  .project  README.md  pom.xml  testng.xml
TP_automation/: .classpath  pom.xml  testng.xml
TP_automation/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
TP_automation/src/main/java/utils/: BaseTest.java
TP_automation/src/test/java/runners/: TestRunner.java
TP_automation/src/test/java/stepdefinitions/: AddToCartStepDefinitions.java  CommonStepDefinitions.java  DeleteOneItemOfTwoProductsFromCartDefinition.java  HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  SingupStepDefinitions.java
TP_automation/src/test/resources/features/: Home.feature  add_to_cart.feature  delete_one_of_two_products_from_cart.feature  login.feature  singup.feature
TP_automation/test-output/: emailable-report.html  index.html  testng-results.xml
TP_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TP_automation/test-output/Suite/: Test.html  Test.xml
TP_automation/test-output/TP Automation Suite/: Regression Test.html  Regression Test.xml  Run Cucumber Tests.html  Run Cucumber Tests.xml  testng-failed.xml
TP_automation/test-output/junitreports/: TEST-runners.TestRunner.xml
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddToCartStepDefinitions.java  CommonStepDefinitions.java  DeleteOneItemOfTwoProductsFromCartDefinition.java  HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  SingupStepDefinitions.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: Home.feature  delete_one_of_two_products_from_cart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.xml
test-output/TP Automation Suite/: Regression Test.html  Regression Test.xml  Run Cucumber Tests.html  Run Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
